{
  "manifest_version": 3,
  "name": "DocFoundry Capture",
  "version": "0.0.1",
  "description": "Capture web pages and documentation into your DocFoundry intelligent knowledge base for searchable research notes.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Save to DocFoundry"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}